# learnSpringData

./: README.md  pom.xml
src/main/java/com/coderzero/: StudentManagementApp.java
src/main/java/com/coderzero/dao/: StudentDaoSupport.java  StudentHibernateDao.java  StudentJDBCDAO.java
src/main/java/com/coderzero/models/: Address.java  Fresher.java  Student.java
src/main/java/com/coderzero/repository/: StudentRepository.java
src/main/java/com/coderzero/services/: StudentService.java
src/main/java/com/coderzero/util/: MysqlJDBC.java
src/main/resources/: context.xml  dbConfig.properties
